##########################################################################
# preamble
##########################################################################

variables:
  # example base path for an Experiment environment
  ATLAS_LOCAL_ROOT_BASE: /cvmfs/atlas.cern.ch/repo/ATLASLocalRootBase
  PYTHON: /cvmfs/atlas.cern.ch/repo/ATLASLocalRootBase/x86_64/python/2.7.4-x86_64-slc6-gcc48/sw/lcg/external/Python/2.7.4/x86_64-slc6-gcc48-opt/bin/python 
  FROM: atlas/analysisbase:21.2.70

stages:
  - build
  - test

##########################################################################
# job defaults

.asg_base: &asg_base
  image: atlas/analysisbase:21.2.70

.standalone_base: &standalone_base
  image: rootproject/root-ubuntu16
  before_script:
    - sudo apt-get update
    - sudo apt-get -y install libboost-dev
    - sudo apt-get -y install wget    

.build: &build_base
  stage: build

  artifacts:
    expire_in: 3d
    untracked: true
    paths:
    - build
    - setup.sh


##########################################################################
# job definitions
##########################################################################
# stage: build

asg_compile: 
  <<: *asg_base
  <<: *build_base
  
  script:
    - source /home/atlas/release_setup.sh
    - mkdir build
    - cd build
    - cmake ..
    - make -j4
  
standalone_compile:
  <<: *standalone_base
  <<: *build_base
  
  script:
    - mkdir build
    - cd build
    - cmake ..
    - make -j4

asg_compile_boost_full: 
  <<: *asg_base
  <<: *build_base
  
  script:
    - source /home/atlas/release_setup.sh
    - mkdir build
    - cd build
    - cmake .. -DBOOST=1
    - make -j4
  
asg_compile_boost_ublas: 
  <<: *asg_base
  <<: *build_base
  
  script:
    - source /home/atlas/release_setup.sh
    - mkdir build
    - cd build
    - cmake .. -DBOOST=1 -DUBLAS=on -DMULTIPRECISION_LC=off
    - make -j4
  
asg_compile_boost_lc: 
  <<: *asg_base
  <<: *build_base
  
  script:
    - source /home/atlas/release_setup.sh
    - mkdir build
    - cd build
    - cmake .. -DBOOST=1 -DUBLAS=off -DMULTIPRECISION_LC=on
    - make -j4

standalone_compile_boost_full:
  <<: *standalone_base
  <<: *build_base
  
  script:
    - mkdir build
    - cd build
    - cmake .. -DBOOST=1
    - make -j4

standalone_compile_boost_ublas:
  <<: *standalone_base
  <<: *build_base
  
  script:
    - mkdir build
    - cd build
    - cmake .. -DBOOST=1 -DUBLAS=on -DMULTIPRECISION_LC=off
    - make -j4

standalone_compile_boost_lc:
  <<: *standalone_base
  <<: *build_base
  
  script:
    - mkdir build
    - cd build
    - cmake .. -DBOOST=1 -DUBLAS=off -DMULTIPRECISION_LC=on
    - make -j4

# stage: test

.asg_test_base: &asg_test_base
  <<: *asg_base
  stage: test

  script:
    - source /home/atlas/release_setup.sh
    - source build/setup.sh    
    - cd build
    - ctest --output-on-failure  

asg_test: 
  <<: *asg_test_base
  dependencies:
    - asg_compile

asg_test_boost_full: 
  <<: *asg_test_base
  dependencies:
    - asg_compile_boost_full
    
asg_test_boost_ublas: 
  <<: *asg_test_base
  dependencies:
    - asg_compile_boost_ublas
  
asg_test_boost_lc: 
  <<: *asg_test_base
  dependencies:
    - asg_compile_boost_lc
    
.standalone_test_base: &standalone_test_base
  <<: *standalone_base

  stage: test

  script:
    - source build/setup.sh
    - cd build
    - ctest --output-on-failure  

  dependencies:
    - standalone_compile

standalone_test:
  <<: *standalone_test_base
  dependencies:
    - standalone_compile
    
standalone_test_boost_full:
  <<: *standalone_test_base
  dependencies:
    - standalone_compile_boost_full

standalone_test_boost_ublas:
  <<: *standalone_test_base
  dependencies:
    - standalone_compile_boost_ublas

standalone_test_boost_lc:
  <<: *standalone_test_base
  dependencies:
    - standalone_compile_boost_lc

    
